VAGRANT_DIR = etc/vagrant

.PHONY: clean doc docdeps distclean calledFromHost vagrant ssh

# ----------------- vagrant rules -----------------
calledFromHost:
	[ ! -e /home/vagrant ]

clean: calledFromHost
	VAGRANT_CWD=$(VAGRANT_DIR) vagrant halt

distclean: calledFromHost
	VAGRANT_CWD=$(VAGRANT_DIR) vagrant destroy --force

ssh: calledFromHost
	VAGRANT_CWD=$(VAGRANT_DIR) vagrant ssh

start: calledFromHost
	VAGRANT_CWD=$(VAGRANT_DIR) vagrant up

reboot: calledFromHost
	VAGRANT_CWD=$(VAGRANT_DIR) vagrant halt --force
	VAGRANT_CWD=$(VAGRANT_DIR) vagrant up

reload: calledFromHost
	VAGRANT_CWD=$(VAGRANT_DIR) vagrant reload

# ----------------- documentation -----------------
docdeps:
	type pip > /dev/null 2>&1 || (wget https://bootstrap.pypa.io/get-pip.py && sudo python get-pip.py && rm -f get-pip.py)
	(pip show sphinx | grep 'Name: Sphinx') || sudo -H pip install --ignore-installed -r docs/requirements.txt

doc: docdeps
	rm -rf docs/build
	cd docs && sphinx-build -b html . build -a
	@echo "Documentation generated. Please load file://$(pwd)/docs/build/index.html in your browser"
